{
	"name": "@internal/js-commons",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"build": "turbo build",
		"check": "concurrently 'yarn:format:check' 'turbo check'",
		"clean": "rimraf packages/*/dist",
		"fix": "concurrently 'yarn:format:fix' 'turbo fix'",
		"format:check": "prettier --check '{*,.github/**/*}.{md,json,json5,yaml,yml}'",
		"format:fix": "prettier --write '{*,.github/**/*}.{md,json,json5,yaml,yml}'",
		"postinstall": "husky install",
		"sort:check": "sort-package-json '{apps,packages}/**!(node_modules)/package.json' 'package.json' --check",
		"sort:fix": "sort-package-json '{apps,packages}/**!(node_modules)/package.json' 'package.json'"
	},
	"commitlint": {
		"extends": [
			"@abinnovision/commitlint-config"
		]
	},
	"lint-staged": {
		"{*,.github/**/*}.{md,json,json5,yaml,yml}": [
			"prettier --write"
		],
		"**/package.json": [
			"sort-package-json"
		]
	},
	"prettier": "@abinnovision/prettier-config",
	"devDependencies": {
		"@abinnovision/commitlint-config": "workspace:^",
		"@abinnovision/prettier-config": "workspace:^",
		"@commitlint/cli": "^19.8.1",
		"concurrently": "^9.2.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.0.0",
		"prettier": "^3.4.2",
		"rimraf": "^6.0.1",
		"sort-package-json": "^2.15.1",
		"turbo": "^2.5.5"
	},
	"packageManager": "yarn@4.6.0"
}
