{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"],
			"inputs": ["src/**", "assets/**", "shims.d.ts"]
		},
		"fix": {
			"dependsOn": ["format:fix", "lint:fix"]
		},
		"check": {
			"dependsOn": ["format:check", "lint:check"]
		},
		"format:fix": {},
		"format:check": {},
		"lint:fix": {},
		"lint:check": {}
	}
}
